
   <h4 class="text-center">Crear Componentes</h4>
   <div class="row justify-content-center">
        <button onClick="controlButtonGenerador(this)" data-numero="1" class="btn btn-raised btn-primary">Crear 1 componente</button>
         <button onClick="controlButtonGenerador(this)" data-numero="2" class="btn btn-raised btn-primary">Crear 2 componente</button>
        <button onClick="controlButtonGenerador(this)" data-numero="3" class="btn btn-raised btn-primary">Crear 3 componente</button>
         <button onClick="controlButtonGenerador(this)" data-numero="4" class="btn btn-raised btn-primary">Crear 4 componente</button>
          <button onClick="controlButtonGenerador(this)" data-numero="5" class="btn btn-raised btn-primary">Crear 5 componente</button>
   </div>
   <div id="ContenedorControlador">
       
   </div>
